# android26

./: build.gradle  buildspec.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
libs/com.android.databinding/baseLibrary/: ivydata-2.1.3.properties
libs/com.android.databinding/compilerCommon/: ivydata-2.1.3.properties
libs/com.android.tools.analytics-library/protos/: ivydata-25.3.0.properties
libs/com.android.tools.analytics-library/shared/: ivydata-25.3.0.properties
libs/com.android.tools.analytics-library/tracker/: ivydata-25.3.0.properties
libs/com.android.tools.build/builder/: ivydata-2.1.3.properties
libs/com.android.tools.build/builder-model/: ivydata-2.1.3.properties
libs/com.android.tools.build/builder-test-api/: ivydata-2.1.3.properties
libs/com.android.tools.build/gradle/: ivydata-2.1.3.properties
libs/com.android.tools.build/gradle-api/: ivydata-2.1.3.properties
libs/com.android.tools.build/gradle-core/: ivydata-2.1.3.properties
libs/com.android.tools.build/manifest-merger/: ivydata-25.1.3.properties
libs/com.android.tools.build/transform-api/: ivydata-2.0.0-deprecated-use-gradle-api.properties
libs/com.android.tools.ddms/ddmlib/: ivydata-25.1.3.properties
libs/com.android.tools.external.com-intellij/uast/: ivydata-162.2228.14.properties
libs/com.android.tools.external.lombok/lombok-ast/: ivydata-0.2.3.properties
libs/com.android.tools.jack/jack-api/: ivydata-0.10.0.properties
libs/com.android.tools.jill/jill-api/: ivydata-0.10.0.properties
libs/com.android.tools.layoutlib/layoutlib-api/: ivydata-25.1.3.properties
libs/com.android.tools.lint/lint/: ivydata-25.1.3.properties
libs/com.android.tools.lint/lint-api/: ivydata-25.1.3.properties
libs/com.android.tools.lint/lint-checks/: ivydata-25.1.3.properties
libs/com.android.tools/annotations/: ivydata-25.1.3.properties
libs/com.android.tools/common/: ivydata-25.1.3.properties
libs/com.android.tools/dvlib/: ivydata-25.1.3.properties
libs/com.android.tools/repository/: ivydata-25.1.3.properties
libs/com.android.tools/sdk-common/: ivydata-25.1.3.properties
libs/com.android.tools/sdklib/: ivydata-25.1.3.properties
libs/com.google.code.gson/gson/: ivydata-2.2.4.properties
libs/com.google.guava/guava/: ivydata-17.0.properties
libs/com.google.guava/guava-parent/: ivydata-17.0.properties
libs/com.google.jimfs/jimfs/: ivydata-1.1.properties
libs/com.google.jimfs/jimfs-parent/: ivydata-1.1.properties
libs/com.google.jimfs/jimfs/1.1/ivys/: ivy.xml
libs/com.google.protobuf/protobuf-java/: ivydata-3.0.0.properties
libs/com.google.protobuf/protobuf-parent/: ivydata-3.0.0.properties
libs/com.google/google/: ivydata-1.properties
libs/com.googlecode.juniversalchardet/juniversalchardet/: ivydata-1.0.3.properties
libs/com.intellij/annotations/: ivydata-12.0.properties
libs/com.squareup/javawriter/: ivydata-2.5.0.properties
libs/com.tunnelvisionlabs/antlr4/: ivydata-4.5.properties
libs/com.tunnelvisionlabs/antlr4-annotations/: ivydata-4.5.properties
libs/com.tunnelvisionlabs/antlr4-master/: ivydata-4.5.properties
libs/com.tunnelvisionlabs/antlr4-runtime/: ivydata-4.5.properties
libs/commons-codec/commons-codec/: ivydata-1.4.properties
libs/commons-io/commons-io/: ivydata-2.4.properties
libs/commons-logging/commons-logging/: ivydata-1.1.1.properties
libs/junit/junit/: ivydata-4.12.properties
libs/net.sf.jopt-simple/jopt-simple/: ivydata-4.9.properties
libs/net.sf.kxml/kxml2/: ivydata-2.3.0.properties
libs/net.sf.proguard/proguard-base/: ivydata-5.2.1.properties
libs/net.sf.proguard/proguard-gradle/: ivydata-5.2.1.properties
libs/net.sf.proguard/proguard-parent/: ivydata-5.2.1.properties
libs/org.abego.treelayout/org.abego.treelayout.core/: ivydata-1.0.1.properties
libs/org.antlr/ST4/: ivydata-4.0.8.properties
libs/org.antlr/antlr/: ivydata-3.5.2.properties
libs/org.antlr/antlr-master/: ivydata-3.5.2.properties
libs/org.antlr/antlr-runtime/: ivydata-3.5.2.properties
libs/org.antlr/antlr4/: ivydata-4.5.3.properties
libs/org.antlr/antlr4-master/: ivydata-4.5.3.properties
libs/org.apache.commons/commons-compress/: ivydata-1.8.1.properties
libs/org.apache.commons/commons-parent/: ivydata-11.properties  ivydata-25.properties  ivydata-33.properties  ivydata-5.properties
libs/org.apache.httpcomponents/httpclient/: ivydata-4.1.1.properties
libs/org.apache.httpcomponents/httpcomponents-client/: ivydata-4.1.1.properties  ivydata-4.1.properties
libs/org.apache.httpcomponents/httpcomponents-core/: ivydata-4.1.properties
libs/org.apache.httpcomponents/httpcore/: ivydata-4.1.properties
libs/org.apache.httpcomponents/httpmime/: ivydata-4.1.properties
libs/org.apache.httpcomponents/project/: ivydata-4.1.1.properties
libs/org.apache/apache/: ivydata-13.properties  ivydata-4.properties  ivydata-9.properties
libs/org.bouncycastle/bcpkix-jdk15on/: ivydata-1.48.properties
libs/org.bouncycastle/bcprov-jdk15on/: ivydata-1.48.properties
libs/org.eclipse.jdt.core.compiler/ecj/: ivydata-4.4.2.properties
libs/org.hamcrest/hamcrest-core/: ivydata-1.3.properties
libs/org.hamcrest/hamcrest-parent/: ivydata-1.3.properties
libs/org.jacoco/org.jacoco.build/: ivydata-0.7.6.201602180812.properties
libs/org.jacoco/org.jacoco.build/0.7.6.201602180812/ivys/: ivy.xml
libs/org.jacoco/org.jacoco.core/: ivydata-0.7.6.201602180812.properties
libs/org.jacoco/org.jacoco.core/0.7.6.201602180812/ivys/: ivy.xml
libs/org.jacoco/org.jacoco.report/: ivydata-0.7.5.201505241946.properties
libs/org.ow2.asm/asm/: ivydata-5.0.3.properties
libs/org.ow2.asm/asm-analysis/: ivydata-5.0.3.properties
libs/org.ow2.asm/asm-commons/: ivydata-5.0.3.properties
libs/org.ow2.asm/asm-debug-all/: ivydata-5.0.4.properties
libs/org.ow2.asm/asm-parent/: ivydata-5.0.3.properties  ivydata-5.0.4.properties
libs/org.ow2.asm/asm-tree/: ivydata-5.0.3.properties
libs/org.ow2/ow2/: ivydata-1.3.properties
libs/org.sonatype.oss/oss-parent/: ivydata-7.properties  ivydata-9.properties
(+138 files in other folders)
