<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.jacoco"
		module="org.jacoco.core"
		revision="0.7.6.201602180812"
		status="release"
		publication="20160218222828"
	>
		<description homepage="">
		JaCoCo Core
		</description>
		<m:dependency.management__org.jacoco__org.jacoco.agent__version>0.7.6.201602180812</m:dependency.management__org.jacoco__org.jacoco.agent__version>
		<m:properties__jacoco.home.url>http://www.eclemma.org/jacoco</m:properties__jacoco.home.url>
		<m:properties__maven.compiler.target>1.5</m:properties__maven.compiler.target>
		<m:properties__ant.version>1.7.1</m:properties__ant.version>
		<m:dependency.management__org.apache.ant__ant-antunit__version>1.2</m:dependency.management__org.apache.ant__ant-antunit__version>
		<m:properties__sonar.surefire.reportsPath>../${project.artifactId}.test/target/surefire-reports/</m:properties__sonar.surefire.reportsPath>
		<m:properties__sonar.skippedModules>org.jacoco.tests,org.jacoco.doc</m:properties__sonar.skippedModules>
		<m:properties__sonar.java.source>1.5</m:properties__sonar.java.source>
		<m:dependency.management__junit__junit__version>4.8.2</m:dependency.management__junit__junit__version>
		<m:properties__sonar.dynamicAnalysis>reuseReports</m:properties__sonar.dynamicAnalysis>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:properties__maven.compiler.source>1.5</m:properties__maven.compiler.source>
		<m:properties__maven.build.timestamp.format>yyyyMMddhhmm</m:properties__maven.build.timestamp.format>
		<m:properties__asm.version>5.0.4</m:properties__asm.version>
		<m:maven.plugins>org.apache.maven.plugins__maven-surefire-plugin__null|org.apache.maven.plugins__maven-resources-plugin__null|org.apache.maven.plugins__maven-shade-plugin__null|org.apache.maven.plugins__maven-assembly-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-antrun-plugin__null|org.codehaus.mojo__build-helper-maven-plugin__null|org.codehaus.mojo__buildnumber-maven-plugin__null|org.codehaus.groovy.maven__gmaven-plugin__null|org.apache.maven.plugins__maven-surefire-plugin__null|org.apache.maven.plugins__maven-resources-plugin__null|org.apache.maven.plugins__maven-shade-plugin__null|org.apache.maven.plugins__maven-assembly-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-antrun-plugin__null|org.codehaus.mojo__build-helper-maven-plugin__null|org.codehaus.mojo__buildnumber-maven-plugin__null|org.codehaus.groovy.maven__gmaven-plugin__null</m:maven.plugins>
		<m:dependency.management__org.apache.ant__ant__version>1.7.1</m:dependency.management__org.apache.ant__ant__version>
		<m:dependency.management__org.jacoco__org.jacoco.core__version>0.7.6.201602180812</m:dependency.management__org.jacoco__org.jacoco.core__version>
		<m:properties__argLine>${jvm.args}</m:properties__argLine>
		<m:dependency.management__org.jacoco__org.jacoco.agent.rt__version>0.7.6.201602180812</m:dependency.management__org.jacoco__org.jacoco.agent.rt__version>
		<m:properties__sonar.core.codeCoveragePlugin>jacoco</m:properties__sonar.core.codeCoveragePlugin>
		<m:dependency.management__org.apache.ant__ant-junit__version>1.7.1</m:dependency.management__org.apache.ant__ant-junit__version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__org.jacoco__org.jacoco.ant__version>0.7.6.201602180812</m:dependency.management__org.jacoco__org.jacoco.ant__version>
		<m:properties__copyright.years>${project.inceptionYear}, 2016</m:properties__copyright.years>
		<m:properties__sonar.jacoco.reportPath>../${project.artifactId}.test/target/jacoco.exec</m:properties__sonar.jacoco.reportPath>
		<m:dependency.management__org.jacoco__org.jacoco.examples__version>0.7.6.201602180812</m:dependency.management__org.jacoco__org.jacoco.examples__version>
		<m:properties__junit.version>4.8.2</m:properties__junit.version>
		<m:properties__sonar.java.target>1.5</m:properties__sonar.java.target>
		<m:dependency.management__org.jacoco__org.jacoco.report__version>0.7.6.201602180812</m:dependency.management__org.jacoco__org.jacoco.report__version>
		<m:dependency.management__org.ow2.asm__asm-debug-all__version>5.0.4</m:dependency.management__org.ow2.asm__asm-debug-all__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="org.jacoco.core" type="jar" ext="jar" conf="master"/>
		<artifact name="org.jacoco.core" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="org.jacoco.core" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.ow2.asm" name="asm-debug-all" rev="5.0.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<override org="org.jacoco" module="org.jacoco.agent" matcher="exact" rev="0.7.6.201602180812"/>
		<override org="org.apache.ant" module="ant-antunit" matcher="exact" rev="1.2"/>
		<override org="junit" module="junit" matcher="exact" rev="4.8.2"/>
		<override org="org.apache.ant" module="ant" matcher="exact" rev="1.7.1"/>
		<override org="org.jacoco" module="org.jacoco.core" matcher="exact" rev="0.7.6.201602180812"/>
		<override org="org.jacoco" module="org.jacoco.agent.rt" matcher="exact" rev="0.7.6.201602180812"/>
		<override org="org.apache.ant" module="ant-junit" matcher="exact" rev="1.7.1"/>
		<override org="org.jacoco" module="org.jacoco.ant" matcher="exact" rev="0.7.6.201602180812"/>
		<override org="org.jacoco" module="org.jacoco.examples" matcher="exact" rev="0.7.6.201602180812"/>
		<override org="org.jacoco" module="org.jacoco.report" matcher="exact" rev="0.7.6.201602180812"/>
		<override org="org.ow2.asm" module="asm-debug-all" matcher="exact" rev="5.0.4"/>
	</dependencies>
</ivy-module>
