<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.google.jimfs"
		module="jimfs"
		revision="1.1"
		status="release"
		publication="20160215102226"
	>
		<description homepage="">
		Jimfs is an in-memory implementation of Java 7&apos;s java.nio.file abstract file system API.
		</description>
		<m:dependency.management__junit__junit__version>4.12</m:dependency.management__junit__junit__version>
		<m:dependency.management__com.google.guava__guava__version>18.0</m:dependency.management__com.google.guava__guava__version>
		<m:dependency.management__com.google.truth__truth__version>0.27</m:dependency.management__com.google.truth__truth__version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__gpg.skip>true</m:properties__gpg.skip>
		<m:dependency.management__com.google.truth__truth__scope>test</m:dependency.management__com.google.truth__truth__scope>
		<m:dependency.management__com.google.guava__guava-testlib__version>18.0</m:dependency.management__com.google.guava__guava-testlib__version>
		<m:properties__java.version>1.7</m:properties__java.version>
		<m:dependency.management__com.ibm.icu__icu4j__version>51.2</m:dependency.management__com.ibm.icu__icu4j__version>
		<m:dependency.management__com.google.guava__guava-testlib__scope>test</m:dependency.management__com.google.guava__guava-testlib__scope>
		<m:properties__guava.version>18.0</m:properties__guava.version>
		<m:dependency.management__com.google.auto.service__auto-service__version>1.0-rc2</m:dependency.management__com.google.auto.service__auto-service__version>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|null__maven-compiler-plugin__null|null__maven-gpg-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|null__maven-compiler-plugin__null|null__maven-gpg-plugin__null|null__maven-source-plugin__null|null__maven-javadoc-plugin__null|org.apache.felix__maven-bundle-plugin__null</m:maven.plugins>
		<m:dependency.management__com.google.code.findbugs__jsr305__version>2.0.1</m:dependency.management__com.google.code.findbugs__jsr305__version>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jimfs" type="bundle" ext="jar" conf="master"/>
		<artifact name="jimfs" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="jimfs" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="18.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.ibm.icu" name="icu4j" rev="51.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.google.auto.service" name="auto-service" rev="1.0-rc2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.google.guava" name="guava-testlib" rev="18.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.google.truth" name="truth" rev="0.27" force="true" conf="test->runtime(*),master(*)"/>
		<override org="junit" module="junit" matcher="exact" rev="4.12"/>
		<override org="com.google.guava" module="guava" matcher="exact" rev="18.0"/>
		<override org="com.google.truth" module="truth" matcher="exact" rev="0.27"/>
		<override org="com.google.truth" module="truth" matcher="exact" rev="0.27"/>
		<override org="com.google.guava" module="guava-testlib" matcher="exact" rev="18.0"/>
		<override org="com.ibm.icu" module="icu4j" matcher="exact" rev="51.2"/>
		<override org="com.google.guava" module="guava-testlib" matcher="exact" rev="18.0"/>
		<override org="com.google.auto.service" module="auto-service" matcher="exact" rev="1.0-rc2"/>
		<override org="com.google.code.findbugs" module="jsr305" matcher="exact" rev="2.0.1"/>
		<override org="junit" module="junit" matcher="exact" rev="4.12"/>
	</dependencies>
</ivy-module>
